// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html
	box-sizing: border-box
	overflow: hidden
	cursor: none

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */

body
	font-size: 18px
	min-width: 320px
	line-height: 1.2
	letter-spacing: 1px
	font-family: $default-font
	overflow: hidden

p
	line-height: 1.7
	margin:
		top: 0
		bottom: 20px
	&:last-child
		margin-bottom: 0

*,
*::before,
*::after
	box-sizing: inherit

*::selection
	color: $light-color
	background: $dark-color
*::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px lighten($dark-color, 90%)
*::-webkit-scrollbar
	width: 4px
*::-webkit-scrollbar-thumb
	background-color: $dark-color

#__nuxt, #__layout, .app
	overflow: hidden

.c-scrollbar
	position: fixed
	top: 0
	right: 0
	height: 100%
	width: 5px
	z-index: 2

.c-scrollbar_thumb
	position: absolute
	top: 0
	left: 0
	right: 0
	opacity: 0
	transition: opacity .6s cubic-bezier(.215,.61,.355,1)

.has-scroll-scrolling
	.c-scrollbar_thumb
		opacity: 1
