.page
	width: 100%
	padding: 0
	margin: 0

#about-section
	.grid
		grid-gap: 120px

#works-section
	.grid
		grid-gap: 120px

#contacts-section
	.grid
		grid-gap: 120px
	.link
		margin-bottom: 20px
		display: block
