.section
	padding: 200px 0
	&--title
		margin-top: 0
		margin-bottom: 60px
	// Производные
	&--full-screen
		height: 100vh
		display: flex
		align-items: center
	&--background
		background-size: cover
		background-position: center
		background-repeat: no-repeat
