.cursor
	position: absolute
	top: 0
	left: 0
	width: 10px
	height: 10px
	border-radius: 100%
	z-index: z(cursor)
	pointer-events: none
	mix-blend-mode: difference
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	cursor: none
	border: 1px solid transparent
	transition: border-color 0.5s
	z-index: 9999
	@include media('xl')
		display: none
	svg
		width: 100%
		height: 100%
	&-target
		position: absolute
		left: 0
		right: 0
		margin: auto
		font-size: 10px
		text-align: center
		line-height: 1
	&-active
		width: 40px
		height: 40px
		circle
			fill: transparent


.cursor--outer
  position: absolute
  z-index: 10

  width: 60px
  height: 60px

  border: 2px solid
  border-radius: 50%
  pointer-events: none
